name: Arabic
natively: العربية

authors:
  - thespider
  
# strings
# afk
afk_1: "**الان اعمل بشكل طبيعي\n لقد كان امر السيلب مفعل منذ\n {}**"
afk_2: "**⌔∮ انتهاء امر السليب \n⌔∮ يتم تعطيله والرجوع للوضع الطبيعي كان مفعل لـ {}**"
afk_3: "⪼ انا الان في حالة عدم الاتصال منذ\n{}\nالسبب : {}"
afk_4: "⪼ انا الان في حالة عدم الاتصال منذ\n{}"
afk_5: "\n<b>الكروب : </b><code>{}</code>"
